================================================================================
SHOT DETECTION MISMATCH ANALYSIS - SUMMARY REPORT
================================================================================
Generated: 2025-11-01 18:15:03

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Videos Analyzed: 10
Total Incorrect Matches: 434

MISMATCH TYPE DISTRIBUTION
--------------------------------------------------------------------------------
  False Positive (Detected but not in GT)    332 times
  Wrong Outcome (Made/Missed)                 78 times
  False Negative (In GT but not detected)     24 times

VIDEO-WISE STATISTICS
--------------------------------------------------------------------------------
Video                                              Mismatches      Accuracy       
--------------------------------------------------------------------------------
09-22(1-NL)_7d465647-99d0-446f-b252-7ad5b4ddd585   47              59.46%
09-22(1-NR)_3e02eada-dc48-40b1-9a36-3d7f87199d2b   19              79.27%
09-22(2-NL)                                        45              54.65%
09-22(2-NR)                                        51              55.05%
09-22(3-NL)_3893d212-d56a-4082-917d-27ccc47b67bb   35              68.37%
09-22(3-NR)_4b9b7247-0000-4f8d-91d8-1e7c2cbc1fd3   32              70.48%
09-23(1-NL)_9c3b8789-be1e-4dc8-a82e-26fbd5293f72   65              51.16%
09-23(1-NR)_432f471f-8a68-43a4-88cf-e4a34899c869   54              56.41%
09-23(2-NL)_02e75d48-fadb-4e99-81c7-876c7ebb8c15   26              77.88%
09-23(2-NR)_248b0372-35f9-419b-aceb-838bc06310a3   60              61.69%

OUTCOME MISMATCH PATTERNS
--------------------------------------------------------------------------------
  made -> missed                    47 times
  missed -> made                    31 times

SHOT TYPE ERROR ANALYSIS (Ground Truth Classification)
--------------------------------------------------------------------------------
  3PT_MISS                          27 errors
  FG_MISS                           19 errors
  FREE_THROW_MISS                   19 errors
  FG_MAKE                           18 errors
  3PT_MAKE                          14 errors
  FREE_THROW_MAKE                    4 errors
  4PT_MISS                           1 errors

CLASSIFICATION MISMATCH PATTERNS
--------------------------------------------------------------------------------
  UNKNOWN -> MISSING                                   332 times
  UNKNOWN -> 3PT_MISS                                   17 times
  UNKNOWN -> FG_MAKE                                    16 times
  UNKNOWN -> FREE_THROW_MISS                            16 times
  UNKNOWN -> 3PT_MAKE                                   13 times
  UNKNOWN -> FG_MISS                                    13 times
  MISSING -> 3PT_MISS                                   10 times
  MISSING -> FG_MISS                                     6 times
  MISSING -> FREE_THROW_MISS                             3 times
  UNKNOWN -> FREE_THROW_MAKE                             2 times

DETECTION OUTCOME REASONS (Why did detection fail?)
--------------------------------------------------------------------------------
  unknown                                    332 times
  insufficient_overlap                        24 times
  not_detected                                24 times
  perfect_overlap_steep_entry                 22 times
  perfect_overlap_layup                        9 times
  fast_clean_swish                             8 times
  perfect_overlap                              6 times
  steep_entry_bounce_back                      6 times
  perfect_overlap_continues_down               1 times
  fast_swoosh_clean_strong                     1 times
  rim_bounce_detected                          1 times

ANGLE-WISE ERROR DISTRIBUTION
--------------------------------------------------------------------------------
  1-NL                             112 errors
  2-NR                             111 errors
  1-NR                              73 errors
  2-NL                              71 errors
  3-NL                              35 errors
  3-NR                              32 errors


================================================================================
DETAILED TIMESTAMP REPORT - INCORRECT MATCHES
================================================================================


================================================================================
Video: 09-22(1-NL)_7d465647-99d0-446f-b252-7ad5b4ddd585
Date: 09-22 | Game/Angle: 1-NL
Total Incorrect Matches: 47
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1186.80s - 1191.00s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 1186.80s - 1191.00s
    GT Note: Navy #3 missed a 3-pointer, and White #00 secured the rebound.

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2719.40s - 2724.00s
    Detected: NOT DETECTED
    Ground Truth: missed (FREE_THROW_MISS)
    Expected Range: 2719.40s - 2724.00s
    GT Note: Player #2 (White A) misses a free throw.

  Mismatch #3 [OUTCOME MISMATCH]:
    Timestamp: 108.91s
    Time Range: 103.60s - 112.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 30.74%
      - Decision Confidence: 0.80
      - Entry Angle: 88.39°
    GT Note: Navy #1 missed a layup, grabbed his own offensive rebound, and made the putback.

  Mismatch #4 [FALSE POSITIVE]:
    Timestamp: 112.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 113.71s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 248.62s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [OUTCOME MISMATCH]:
    Timestamp: 269.90s
    Time Range: 264.00s - 273.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 49.05%
      - Decision Confidence: 0.80
      - Entry Angle: 20.80°
    GT Note: Navy #17 missed a 3-pointer; Navy #18 rebounded and assisted Navy #1 for a 3-point make.

  Mismatch #8 [FALSE POSITIVE]:
    Timestamp: 274.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 422.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 579.81s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 587.49s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [OUTCOME MISMATCH]:
    Timestamp: 791.93s
    Time Range: 786.00s - 792.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 66.38%
      - Decision Confidence: 0.75
      - Entry Angle: 19.86°
    GT Note: Navy 17 missed a 3, rebounded by White 11.

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1194.26s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [OUTCOME MISMATCH]:
    Timestamp: 1221.19s
    Time Range: 1216.20s - 1225.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 51.98%
      - Decision Confidence: 0.80
      - Entry Angle: 40.14°
    GT Note: Navy 17 missed a 3-pointer, rebounded by Navy 18, who made the putback.

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1226.09s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [OUTCOME MISMATCH]:
    Timestamp: 1280.05s
    Time Range: 1275.20s - 1281.40s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 51.58%
      - Decision Confidence: 0.80
      - Entry Angle: 42.61°
    GT Note: Navy 17 missed a 3, rebounded by Navy 18, who made the putback.

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1282.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1286.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1359.26s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1363.83s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1368.54s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1375.21s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1381.58s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1385.55s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1393.49s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1403.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1410.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1416.82s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1425.23s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1431.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1453.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [OUTCOME MISMATCH]:
    Timestamp: 1673.01s
    Time Range: 1667.40s - 1673.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 71.01%
      - Decision Confidence: 0.95
      - Entry Angle: 76.71°
    GT Note: White 11 missed a 2-pointer, rebounded by Navy 18.

  Mismatch #33 [OUTCOME MISMATCH]:
    Timestamp: 1708.41s
    Time Range: 1702.80s - 1707.40s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 54.89%
      - Decision Confidence: 0.65
      - Entry Angle: 23.78°
    GT Note: Player #2 made a 3-pointer.

  Mismatch #34 [FALSE POSITIVE]:
    Timestamp: 2110.64s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 2319.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [OUTCOME MISMATCH]:
    Timestamp: 2482.45s
    Time Range: 2474.20s - 2488.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 70.37%
      - Decision Confidence: 0.95
      - Entry Angle: 6.87°
    GT Note: W00 missed a 3-pointer, W27 rebounded, and W11 missed a 3-pointer, rebounded by N1.

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 2486.69s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [FALSE POSITIVE]:
    Timestamp: 2557.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 2583.18s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [FALSE POSITIVE]:
    Timestamp: 2603.37s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 2610.81s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [FALSE POSITIVE]:
    Timestamp: 2620.72s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #43 [FALSE POSITIVE]:
    Timestamp: 2627.26s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 2726.06s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [OUTCOME MISMATCH]:
    Timestamp: 2750.15s
    Time Range: 2751.80s - 2756.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 98.23%
      - Decision Confidence: 0.95
      - Entry Angle: 86.19°
    GT Note: W2 missed a free throw, and Navy #1 grabbed the rebound.

  Mismatch #46 [FALSE POSITIVE]:
    Timestamp: 2757.19s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #47 [OUTCOME MISMATCH]:
    Timestamp: 2789.62s
    Time Range: 2783.80s - 2787.80s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 100.00%
      - Decision Confidence: 0.85
      - Entry Angle: 53.13°
    GT Note: White 11 missed a 3-pointer, and Navy 1 secured the rebound.


================================================================================
Video: 09-22(1-NR)_3e02eada-dc48-40b1-9a36-3d7f87199d2b
Date: 09-22 | Game/Angle: 1-NR
Total Incorrect Matches: 19
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 208.20s - 212.40s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 208.20s - 212.40s
    GT Note: Player #00 (White A) missed a 3-pointer, rebounded by Player #1 (Navy A).

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 663.50s - 666.60s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 663.50s - 666.60s
    GT Note: White 00 missed a 3-pointer, rebounded by Navy 17.

  Mismatch #3 [OUTCOME MISMATCH]:
    Timestamp: 156.46s
    Time Range: 154.60s - 158.80s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 71.51%
      - Decision Confidence: 0.75
      - Entry Angle: 12.34°
    GT Note: White #11 missed a floater, and Navy #17 grabbed the rebound.

  Mismatch #4 [FALSE POSITIVE]:
    Timestamp: 275.48s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 340.07s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [OUTCOME MISMATCH]:
    Timestamp: 359.56s
    Time Range: 351.00s - 375.80s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FREE_THROW_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 72.35%
      - Decision Confidence: 0.65
      - Entry Angle: 82.04°
    GT Note: White 27 missed the first free throw and made the second.

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 371.34s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [OUTCOME MISMATCH]:
    Timestamp: 793.29s
    Time Range: 790.60s - 795.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 61.68%
      - Decision Confidence: 0.85
      - Entry Angle: 47.49°
    GT Note: White #11 missed a floater, rebounded by Navy #17.

  Mismatch #9 [OUTCOME MISMATCH]:
    Timestamp: 919.15s
    Time Range: 916.80s - 924.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 65.99%
      - Decision Confidence: 0.85
      - Entry Angle: 42.60°
    GT Note: White #11 missed a 3-pointer, and the ball went out of bounds.

  Mismatch #10 [OUTCOME MISMATCH]:
    Timestamp: 982.98s
    Time Range: 978.40s - 985.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 65.15%
      - Decision Confidence: 0.80
      - Entry Angle: 56.48°
    GT Note: White 11 made a 3, assisted by White 27.

  Mismatch #11 [OUTCOME MISMATCH]:
    Timestamp: 1145.01s
    Time Range: 1142.60s - 1148.60s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FREE_THROW_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 59.54%
      - Decision Confidence: 0.65
      - Entry Angle: 1.00°
    GT Note: White 2 made a free throw, and Navy 17 rebounded.

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1470.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1552.72s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1555.79s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1834.70s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [OUTCOME MISMATCH]:
    Timestamp: 1866.60s
    Time Range: 1863.40s - 1868.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 61.87%
      - Decision Confidence: 0.75
      - Entry Angle: 32.91°
    GT Note: Navy #17 missed a 3-pointer, rebounded by White #27.

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 2008.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 2094.69s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 2859.69s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown


================================================================================
Video: 09-22(2-NL)
Date: 09-22 | Game/Angle: 2-NL
Total Incorrect Matches: 45
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 35.40s - 40.00s
    Detected: NOT DETECTED
    Ground Truth: missed (FREE_THROW_MISS)
    Expected Range: 35.40s - 40.00s
    GT Note: Black #17 missed a free throw.

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 345.60s - 351.00s
    Detected: NOT DETECTED
    Ground Truth: made (FREE_THROW_MAKE)
    Expected Range: 345.60s - 351.00s
    GT Note: Player #8 made a free throw.

  Mismatch #3 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 359.80s - 365.80s
    Detected: NOT DETECTED
    Ground Truth: made (FREE_THROW_MAKE)
    Expected Range: 359.80s - 365.80s
    GT Note: BK8 made a free throw.

  Mismatch #4 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 389.80s - 395.80s
    Detected: NOT DETECTED
    Ground Truth: made (FG_MAKE)
    Expected Range: 389.80s - 395.80s
    GT Note: Player #7 made a layup, assisted by Player #94.

  Mismatch #5 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 929.10s - 935.10s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 929.10s - 935.10s
    GT Note: Player #70 missed a 3-pointer, and Player #2 rebounded.

  Mismatch #6 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2061.90s - 2067.90s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 2061.90s - 2067.90s
    GT Note: Orange #6 missed a 3-pointer, and Black #17 grabbed the rebound.

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 42.81s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [FALSE POSITIVE]:
    Timestamp: 241.88s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 245.65s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 258.99s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 261.93s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 335.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 353.39s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 367.87s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 398.23s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 577.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [OUTCOME MISMATCH]:
    Timestamp: 976.44s
    Time Range: 970.90s - 976.90s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 69.74%
      - Decision Confidence: 0.85
      - Entry Angle: 43.57°
    GT Note: Player #7 missed a free throw and rebounded his own miss.

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 979.61s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [OUTCOME MISMATCH]:
    Timestamp: 1193.53s
    Time Range: 1189.20s - 1195.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 82.65%
      - Decision Confidence: 0.75
      - Entry Angle: 39.43°
    GT Note: Black #3 missed a 3-pointer, and Orange #22 rebounded.

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1243.21s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1328.33s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1334.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1345.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1352.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1356.86s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1364.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1371.07s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1380.41s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1392.53s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1569.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1739.74s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 1748.65s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 1756.69s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [FALSE POSITIVE]:
    Timestamp: 1759.43s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 1801.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [OUTCOME MISMATCH]:
    Timestamp: 1839.91s
    Time Range: 1833.00s - 1839.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 100.00%
      - Decision Confidence: 0.80
    GT Note: Player #2 made a 3-pointer.

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 2076.08s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [FALSE POSITIVE]:
    Timestamp: 2152.92s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 2171.60s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [FALSE POSITIVE]:
    Timestamp: 2175.34s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 2295.83s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [FALSE POSITIVE]:
    Timestamp: 2496.73s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #43 [FALSE POSITIVE]:
    Timestamp: 2609.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 2884.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [OUTCOME MISMATCH]:
    Timestamp: 2897.93s
    Time Range: 2892.00s - 2898.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 68.28%
      - Decision Confidence: 0.85
      - Entry Angle: 55.03°
    GT Note: Player 8 missed a free throw, and Player 7 rebounded.


================================================================================
Video: 09-22(2-NR)
Date: 09-22 | Game/Angle: 2-NR
Total Incorrect Matches: 51
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1872.80s - 1878.80s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 1872.80s - 1878.80s
    GT Note: Player #17 missed a shot, and Player #2 grabbed the offensive rebound.

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2248.60s - 2254.60s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 2248.60s - 2254.60s
    GT Note: Player #9 (Orange) blocked Player #3's (Black) 2-point shot, and Player #2 (Orange) grabbed the rebound.

  Mismatch #3 [FALSE POSITIVE]:
    Timestamp: 229.43s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #4 [FALSE POSITIVE]:
    Timestamp: 434.87s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 647.21s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 791.39s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 830.66s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [FALSE POSITIVE]:
    Timestamp: 854.05s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 941.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 1154.59s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1173.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1314.61s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1317.45s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1328.33s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1333.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1335.44s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1342.98s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1347.65s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1349.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1353.72s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1359.16s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1368.64s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1373.71s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1380.71s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1382.02s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1388.19s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1393.29s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1398.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1405.44s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1406.84s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1411.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 1417.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 1421.02s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [OUTCOME MISMATCH]:
    Timestamp: 1541.78s
    Time Range: 1538.20s - 1544.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_continues_down
    Detection Details:
      - Avg Overlap: 75.11%
      - Decision Confidence: 0.82
      - Entry Angle: 12.09°
    GT Note: Player #8 missed a free throw, and Player #7 committed a foul.

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 1691.02s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [FALSE POSITIVE]:
    Timestamp: 1793.86s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 1843.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [OUTCOME MISMATCH]:
    Timestamp: 1874.11s
    Time Range: 1870.00s - 1876.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 50.99%
      - Decision Confidence: 0.95
      - Entry Angle: 87.17°
    GT Note: Player #7 missed a 2-point shot; Player #17 grabbed the rebound.

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 1982.82s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [FALSE POSITIVE]:
    Timestamp: 2462.83s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 2545.68s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [OUTCOME MISMATCH]:
    Timestamp: 2661.23s
    Time Range: 2661.70s - 2667.70s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 51.97%
      - Decision Confidence: 0.85
      - Entry Angle: 79.32°
    GT Note: Player #7 (Black C) missed a free throw.

  Mismatch #43 [FALSE POSITIVE]:
    Timestamp: 2692.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 2715.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [FALSE POSITIVE]:
    Timestamp: 2899.43s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #46 [FALSE POSITIVE]:
    Timestamp: 2975.88s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #47 [FALSE POSITIVE]:
    Timestamp: 2983.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #48 [FALSE POSITIVE]:
    Timestamp: 2989.06s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #49 [FALSE POSITIVE]:
    Timestamp: 2996.33s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #50 [FALSE POSITIVE]:
    Timestamp: 3017.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #51 [OUTCOME MISMATCH]:
    Timestamp: 3129.16s
    Time Range: 3125.40s - 3131.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 82.37%
      - Decision Confidence: 0.95
      - Entry Angle: 46.97°
    GT Note: Black #8 missed a 3-pointer.


================================================================================
Video: 09-22(3-NL)_3893d212-d56a-4082-917d-27ccc47b67bb
Date: 09-22 | Game/Angle: 3-NL
Total Incorrect Matches: 35
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 829.60s - 835.20s
    Detected: NOT DETECTED
    Ground Truth: made (FG_MAKE)
    Expected Range: 829.60s - 835.20s
    GT Note: Player #2 (Gray B) made a layup, assisted by Player #0 (Gray B).

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1658.80s - 1664.60s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 1658.80s - 1664.60s
    GT Note: Player #4 missed a 3-point shot, and Player #7 rebounded.

  Mismatch #3 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1962.00s - 1967.40s
    Detected: NOT DETECTED
    Ground Truth: made (3PT_MAKE)
    Expected Range: 1962.00s - 1967.40s
    GT Note: Player #4 (Black B) made a 3.

  Mismatch #4 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 3185.80s - 3190.40s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 3185.80s - 3190.40s
    GT Note: Player #4 (Black B) missed a 3, rebounded by Player #0 (Gray B).

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 253.89s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [OUTCOME MISMATCH]:
    Timestamp: 335.24s
    Time Range: 329.80s - 335.80s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 64.48%
      - Decision Confidence: 0.95
      - Entry Angle: 30.77°
    GT Note: Player #7 (Gray B) missed a field goal, and Player #4 (Black B) rebounded.

  Mismatch #7 [OUTCOME MISMATCH]:
    Timestamp: 589.69s
    Time Range: 583.40s - 589.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 89.96%
      - Decision Confidence: 0.65
      - Entry Angle: 69.44°
    GT Note: Player #0 made a 3-pointer, assisted by Player #2.

  Mismatch #8 [FALSE POSITIVE]:
    Timestamp: 837.57s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 991.59s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [OUTCOME MISMATCH]:
    Timestamp: 1039.97s
    Time Range: 1036.40s - 1042.60s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 100.00%
      - Decision Confidence: 0.80
    GT Note: Gray #5 made a 3, assisted by Gray #2.

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1043.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [OUTCOME MISMATCH]:
    Timestamp: 1126.26s
    Time Range: 1119.80s - 1126.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 80.02%
      - Decision Confidence: 0.85
      - Entry Angle: 46.61°
    GT Note: Gray B's Player #2 missed a 3-pointer, and Player #0 rebounded.

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1256.42s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1607.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1666.87s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1769.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1803.07s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1969.47s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 2046.35s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 2060.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 2064.33s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 2262.43s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [OUTCOME MISMATCH]:
    Timestamp: 2841.17s
    Time Range: 2834.60s - 2839.80s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 63.76%
      - Decision Confidence: 0.80
      - Entry Angle: 62.38°
    GT Note: BK3 made a 3-pointer, assisted by BK4.

  Mismatch #24 [OUTCOME MISMATCH]:
    Timestamp: 2890.66s
    Time Range: 2884.20s - 2890.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 57.51%
      - Decision Confidence: 0.75
      - Entry Angle: 16.28°
    GT Note: BK1 missed a shot; GR7 rebounded.

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 2912.55s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [OUTCOME MISMATCH]:
    Timestamp: 2928.43s
    Time Range: 2922.40s - 2929.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 51.19%
      - Decision Confidence: 0.85
      - Entry Angle: 81.70°
    GT Note: Player #1 (Black B) missed a free throw.

  Mismatch #27 [OUTCOME MISMATCH]:
    Timestamp: 2993.56s
    Time Range: 2988.00s - 2999.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 34.26%
      - Decision Confidence: 0.80
      - Entry Angle: 43.44°
    GT Note: Player #5 missed a 3-pointer, Player #3 rebounded and assisted Player #4, who made a 3-pointer.

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 3000.17s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 3047.08s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 3153.92s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 3164.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 3168.34s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 3171.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [FALSE POSITIVE]:
    Timestamp: 3368.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 3382.05s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown


================================================================================
Video: 09-22(3-NR)_4b9b7247-0000-4f8d-91d8-1e7c2cbc1fd3
Date: 09-22 | Game/Angle: 3-NR
Total Incorrect Matches: 32
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1223.90s - 1228.90s
    Detected: NOT DETECTED
    Ground Truth: missed (FREE_THROW_MISS)
    Expected Range: 1223.90s - 1228.90s
    GT Note: BL misses a free throw.

  Mismatch #2 [FALSE POSITIVE]:
    Timestamp: 16.25s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #3 [FALSE POSITIVE]:
    Timestamp: 93.26s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #4 [FALSE POSITIVE]:
    Timestamp: 117.28s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #5 [OUTCOME MISMATCH]:
    Timestamp: 164.40s
    Time Range: 160.20s - 166.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 89.19%
      - Decision Confidence: 0.85
      - Entry Angle: 43.15°
    GT Note: Black 4 missed a 3, and Gray 8 rebounded.

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 452.42s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 485.35s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [OUTCOME MISMATCH]:
    Timestamp: 501.84s
    Time Range: 498.20s - 502.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 56.92%
      - Decision Confidence: 0.75
      - Entry Angle: 3.43°
    GT Note: Player #4 (Black B) missed a free throw.

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 621.62s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 946.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1183.12s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1206.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [OUTCOME MISMATCH]:
    Timestamp: 1304.74s
    Time Range: 1302.20s - 1308.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 52.74%
      - Decision Confidence: 0.85
      - Entry Angle: 73.07°
    GT Note: Player #3 (Black B) missed a layup.

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1306.21s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1471.57s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [OUTCOME MISMATCH]:
    Timestamp: 1590.92s
    Time Range: 1589.00s - 1597.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 35.63%
      - Decision Confidence: 0.80
    GT Note: Player #2 (Gray B) missed a 3, Player #7 (Gray B) rebounded and made a field goal.

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1595.16s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [OUTCOME MISMATCH]:
    Timestamp: 1613.78s
    Time Range: 1611.00s - 1615.80s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 77.00%
      - Decision Confidence: 0.85
      - Entry Angle: 74.05°
    GT Note: Gray 2 made a layup.

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1701.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1937.77s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 2319.39s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [OUTCOME MISMATCH]:
    Timestamp: 2523.79s
    Time Range: 2521.40s - 2525.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 46.24%
      - Decision Confidence: 0.85
      - Entry Angle: 68.20°
    GT Note: GR5 missed a free throw, rebounded by BK3.

  Mismatch #23 [OUTCOME MISMATCH]:
    Timestamp: 2704.77s
    Time Range: 2700.80s - 2706.70s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 56.53%
      - Decision Confidence: 0.85
      - Entry Angle: 56.31°
    GT Note: Player #7 (Gray B) missed a layup, rebounded by Player #5 (Gray B).

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 2815.88s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 2844.74s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 2977.88s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 3003.37s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 3027.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 3103.17s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [OUTCOME MISMATCH]:
    Timestamp: 3208.38s
    Time Range: 3206.40s - 3210.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 49.82%
      - Decision Confidence: 0.85
      - Entry Angle: 72.76°
    GT Note: Player #0 missed a free throw.

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 3220.09s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 3372.71s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown


================================================================================
Video: 09-23(1-NL)_9c3b8789-be1e-4dc8-a82e-26fbd5293f72
Date: 09-23 | Game/Angle: 1-NL
Total Incorrect Matches: 65
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 1003.20s - 1007.60s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 1003.20s - 1007.60s
    GT Note: Player #1 (Green A) missed a shot, rebounded by Player #11 (Black A).

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2113.60s - 2118.80s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 2113.60s - 2118.80s
    GT Note: Black 13 missed a 3-pointer.

  Mismatch #3 [FALSE POSITIVE]:
    Timestamp: 257.12s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #4 [FALSE POSITIVE]:
    Timestamp: 268.13s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 270.84s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 273.87s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 285.32s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [OUTCOME MISMATCH]:
    Timestamp: 381.82s
    Time Range: 376.60s - 383.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 60.41%
      - Decision Confidence: 0.75
      - Entry Angle: 25.90°
    GT Note: Green #0 missed a 3-pointer, rebounded by Black #21.

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 422.12s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [OUTCOME MISMATCH]:
    Timestamp: 939.57s
    Time Range: 936.40s - 941.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 63.40%
      - Decision Confidence: 0.95
      - Entry Angle: 21.25°
    GT Note: Player #5 (Green A) missed a lay-up, rebounded by Player #10 (Black A).

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1028.60s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1079.51s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1084.98s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1092.39s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1095.93s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1100.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1105.54s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1112.98s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1322.92s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [OUTCOME MISMATCH]:
    Timestamp: 1405.41s
    Time Range: 1402.00s - 1407.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 64.04%
      - Decision Confidence: 0.85
      - Entry Angle: 41.89°
    GT Note: Green 5 missed a 3, rebounded by Black 21.

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1416.55s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1422.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1432.00s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1435.07s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1441.37s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1449.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1454.19s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1464.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1469.60s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1475.08s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1481.82s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 1487.12s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 1492.26s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [FALSE POSITIVE]:
    Timestamp: 1497.20s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 1501.13s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [FALSE POSITIVE]:
    Timestamp: 1504.54s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 1509.61s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [FALSE POSITIVE]:
    Timestamp: 1514.78s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 1584.08s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [OUTCOME MISMATCH]:
    Timestamp: 1643.21s
    Time Range: 1640.00s - 1645.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 73.45%
      - Decision Confidence: 0.85
      - Entry Angle: 73.61°
    GT Note: Black 11 made a field goal, assisted by Black 22.

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 1666.37s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [FALSE POSITIVE]:
    Timestamp: 1667.90s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #43 [OUTCOME MISMATCH]:
    Timestamp: 1698.83s
    Time Range: 1696.00s - 1701.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 77.65%
      - Decision Confidence: 0.85
      - Entry Angle: 80.54°
    GT Note: Black 21 misses his second free throw, rebounded by Green 2.

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 1836.70s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [FALSE POSITIVE]:
    Timestamp: 1960.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #46 [FALSE POSITIVE]:
    Timestamp: 1967.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #47 [FALSE POSITIVE]:
    Timestamp: 1973.37s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #48 [FALSE POSITIVE]:
    Timestamp: 1981.48s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #49 [FALSE POSITIVE]:
    Timestamp: 1986.05s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #50 [FALSE POSITIVE]:
    Timestamp: 1992.46s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #51 [FALSE POSITIVE]:
    Timestamp: 1997.86s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #52 [FALSE POSITIVE]:
    Timestamp: 2003.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #53 [FALSE POSITIVE]:
    Timestamp: 2007.97s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #54 [OUTCOME MISMATCH]:
    Timestamp: 2290.22s
    Time Range: 2288.00s - 2291.40s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 84.21%
      - Decision Confidence: 0.85
      - Entry Angle: 74.48°
    GT Note: Black 22 made a layup.

  Mismatch #55 [FALSE POSITIVE]:
    Timestamp: 2321.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #56 [FALSE POSITIVE]:
    Timestamp: 2330.93s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #57 [FALSE POSITIVE]:
    Timestamp: 2334.90s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #58 [FALSE POSITIVE]:
    Timestamp: 2343.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #59 [FALSE POSITIVE]:
    Timestamp: 2349.68s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #60 [FALSE POSITIVE]:
    Timestamp: 2354.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #61 [FALSE POSITIVE]:
    Timestamp: 2361.96s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #62 [OUTCOME MISMATCH]:
    Timestamp: 2555.96s
    Time Range: 2551.80s - 2557.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 84.07%
      - Decision Confidence: 0.75
      - Entry Angle: 17.93°
    GT Note: Black 21 misses his free throw but gets his own rebound.

  Mismatch #63 [FALSE POSITIVE]:
    Timestamp: 2569.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #64 [OUTCOME MISMATCH]:
    Timestamp: 2639.01s
    Time Range: 2634.40s - 2639.60s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 66.97%
      - Decision Confidence: 0.80
      - Entry Angle: 41.23°
    GT Note: Black 10 made a 3, assisted by Black 21.

  Mismatch #65 [OUTCOME MISMATCH]:
    Timestamp: 2862.40s
    Time Range: 2858.60s - 2863.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 100.00%
      - Decision Confidence: 0.65
    GT Note: Black 13 made a 3-pointer, assisted by Black 22.


================================================================================
Video: 09-23(1-NR)_432f471f-8a68-43a4-88cf-e4a34899c869
Date: 09-23 | Game/Angle: 1-NR
Total Incorrect Matches: 54
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 192.00s - 196.80s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 192.00s - 196.80s
    GT Note: Black #22 missed a layup, rebounded by Green.

  Mismatch #2 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 723.20s - 730.80s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 723.20s - 730.80s
    GT Note: Black 22 missed a layup, ball out of bounds.

  Mismatch #3 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2644.00s - 2649.40s
    Detected: NOT DETECTED
    Ground Truth: missed (FG_MISS)
    Expected Range: 2644.00s - 2649.40s
    GT Note: Green #0 missed a layup and turned the ball over as it went out of bounds off him.

  Mismatch #4 [OUTCOME MISMATCH]:
    Timestamp: 132.30s
    Time Range: 128.00s - 133.00s
    Detected: made (UNKNOWN)
    Ground Truth: missed (4PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 59.18%
      - Decision Confidence: 0.85
      - Entry Angle: 45.00°
    GT Note: Black 13 missed a four-point shot.

  Mismatch #5 [OUTCOME MISMATCH]:
    Timestamp: 325.33s
    Time Range: 320.60s - 327.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_swoosh_clean_strong
    Detection Details:
      - Avg Overlap: 84.47%
      - Decision Confidence: 0.75
      - Entry Angle: 47.02°
    GT Note: Player #13 (Black A) missed a 3-pointer; Player #4 (Green A) rebounded.

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 433.77s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [OUTCOME MISMATCH]:
    Timestamp: 456.46s
    Time Range: 451.60s - 458.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 47.82%
      - Decision Confidence: 0.95
      - Entry Angle: 83.88°
    GT Note: Black 21 missed a free throw.

  Mismatch #8 [OUTCOME MISMATCH]:
    Timestamp: 467.80s
    Time Range: 461.20s - 469.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 67.72%
      - Decision Confidence: 0.75
      - Entry Angle: 32.38°
    GT Note: Black 21 missed a free throw, rebounded by Green 2.

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 552.42s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 692.73s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1075.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1078.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1103.34s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1111.48s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1118.99s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1123.76s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1131.83s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [OUTCOME MISMATCH]:
    Timestamp: 1206.34s
    Time Range: 1202.80s - 1207.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 87.38%
      - Decision Confidence: 0.85
      - Entry Angle: 67.68°
    GT Note: Black 11 missed a free throw, rebounded by Green 1.

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1409.81s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1424.86s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1433.43s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1438.54s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1445.65s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1461.90s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1468.50s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1472.44s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1475.48s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1480.58s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1483.38s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1486.59s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1503.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 1511.11s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 1518.59s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [OUTCOME MISMATCH]:
    Timestamp: 1790.69s
    Time Range: 1785.80s - 1793.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: rim_bounce_detected
    Detection Details:
      - Avg Overlap: 31.32%
      - Decision Confidence: 0.70
      - Entry Angle: 27.69°
    GT Note: Green #0 missed a 3-pointer, grabbed the offensive rebound, and made the layup.

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 1792.59s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [FALSE POSITIVE]:
    Timestamp: 1975.31s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 1985.25s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [FALSE POSITIVE]:
    Timestamp: 1990.86s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 1994.06s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [FALSE POSITIVE]:
    Timestamp: 1997.36s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 2004.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [FALSE POSITIVE]:
    Timestamp: 2008.14s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #43 [FALSE POSITIVE]:
    Timestamp: 2018.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 2243.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [OUTCOME MISMATCH]:
    Timestamp: 2429.40s
    Time Range: 2426.20s - 2430.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 52.65%
      - Decision Confidence: 0.85
      - Entry Angle: 47.49°
    GT Note: Green #0 misses his first free throw.

  Mismatch #46 [OUTCOME MISMATCH]:
    Timestamp: 2479.61s
    Time Range: 2475.40s - 2483.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 38.78%
      - Decision Confidence: 0.80
      - Entry Angle: 25.80°
    GT Note: G2 missed a 3, but G1 grabbed the offensive rebound and made the putback.

  Mismatch #47 [FALSE POSITIVE]:
    Timestamp: 2481.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #48 [OUTCOME MISMATCH]:
    Timestamp: 2598.06s
    Time Range: 2593.60s - 2599.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FREE_THROW_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 67.93%
      - Decision Confidence: 0.85
      - Entry Angle: 85.96°
    GT Note: Player #1 (Green A) misses a free throw, rebounded by Player #21 (Black A).

  Mismatch #49 [OUTCOME MISMATCH]:
    Timestamp: 2705.34s
    Time Range: 2701.00s - 2706.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 54.44%
      - Decision Confidence: 0.80
      - Entry Angle: 47.69°
    GT Note: Green 0 made a 3-point shot, assisted by Green 5.

  Mismatch #50 [OUTCOME MISMATCH]:
    Timestamp: 2776.58s
    Time Range: 2772.80s - 2781.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 23.78%
      - Decision Confidence: 0.80
    GT Note: Green 5 missed a 3-pointer, Green 0 rebounded and made a 3-pointer.

  Mismatch #51 [FALSE POSITIVE]:
    Timestamp: 2780.48s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #52 [FALSE POSITIVE]:
    Timestamp: 2893.73s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #53 [FALSE POSITIVE]:
    Timestamp: 2932.67s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #54 [OUTCOME MISMATCH]:
    Timestamp: 2954.25s
    Time Range: 2951.20s - 2955.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 80.16%
      - Decision Confidence: 0.85
      - Entry Angle: 82.03°
    GT Note: Green #5 makes a layup.


================================================================================
Video: 09-23(2-NL)_02e75d48-fadb-4e99-81c7-876c7ebb8c15
Date: 09-23 | Game/Angle: 2-NL
Total Incorrect Matches: 26
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 2680.00s - 2685.00s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 2680.00s - 2685.00s
    GT Note: Yellow 2 missed a 3-pointer, rebounded by Gray 4.

  Mismatch #2 [FALSE POSITIVE]:
    Timestamp: 333.90s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #3 [FALSE POSITIVE]:
    Timestamp: 369.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #4 [OUTCOME MISMATCH]:
    Timestamp: 378.98s
    Time Range: 375.20s - 381.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 63.89%
      - Decision Confidence: 0.80
      - Entry Angle: 84.41°
    GT Note: Gray 4 missed a midrange jumper, rebounded his own miss, and made a midrange jumper.

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 403.57s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [OUTCOME MISMATCH]:
    Timestamp: 688.76s
    Time Range: 685.00s - 690.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 19.12%
      - Decision Confidence: 0.85
      - Entry Angle: 87.60°
    GT Note: Gray 6 makes a layup, goaltending called.

  Mismatch #7 [FALSE POSITIVE]:
    Timestamp: 896.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #8 [OUTCOME MISMATCH]:
    Timestamp: 1227.76s
    Time Range: 1224.60s - 1228.80s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 58.70%
      - Decision Confidence: 0.85
      - Entry Angle: 54.16°
    GT Note: Gray #2 missed a midrange shot; Yellow #9 rebounded.

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 1424.72s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 1430.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1437.20s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1455.99s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1470.97s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1473.57s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1475.31s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1487.22s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1506.21s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1510.91s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1517.85s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [OUTCOME MISMATCH]:
    Timestamp: 1579.05s
    Time Range: 1575.80s - 1580.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap
    Detection Details:
      - Avg Overlap: 63.75%
      - Decision Confidence: 0.75
      - Entry Angle: 6.28°
    GT Note: Yellow #9 missed a layup; Gray #4 rebounded.

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1622.09s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [OUTCOME MISMATCH]:
    Timestamp: 1692.23s
    Time Range: 1688.20s - 1693.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 50.33%
      - Decision Confidence: 0.75
      - Entry Angle: 17.52°
    GT Note: Yellow #5 missed a 3-pointer; Gray #5 rebounded.

  Mismatch #23 [OUTCOME MISMATCH]:
    Timestamp: 1736.94s
    Time Range: 1733.00s - 1737.40s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 82.63%
      - Decision Confidence: 0.75
      - Entry Angle: 28.39°
    GT Note: Yellow 2 missed a 3, rebounded by Gray 5.

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 2624.79s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [OUTCOME MISMATCH]:
    Timestamp: 2670.60s
    Time Range: 2665.20s - 2670.80s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 70.37%
      - Decision Confidence: 0.75
      - Entry Angle: 30.85°
    GT Note: Yellow #1 missed a 3-point shot, and Gray #5 grabbed the rebound.

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 2802.47s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown


================================================================================
Video: 09-23(2-NR)_248b0372-35f9-419b-aceb-838bc06310a3
Date: 09-23 | Game/Angle: 2-NR
Total Incorrect Matches: 60
================================================================================

  Mismatch #1 [FALSE NEGATIVE]:
    Timestamp: N/A
    Time Range: 301.40s - 306.60s
    Detected: NOT DETECTED
    Ground Truth: missed (3PT_MISS)
    Expected Range: 301.40s - 306.60s
    GT Note: Player #2 missed a 3-pointer, and Player #5 rebounded.

  Mismatch #2 [OUTCOME MISMATCH]:
    Timestamp: 11.78s
    Time Range: 8.60s - 13.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 50.74%
      - Decision Confidence: 0.85
      - Entry Angle: 41.11°
    GT Note: Yellow #5 missed a 3-point shot.

  Mismatch #3 [FALSE POSITIVE]:
    Timestamp: 109.18s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #4 [OUTCOME MISMATCH]:
    Timestamp: 394.16s
    Time Range: 389.00s - 396.60s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_layup
    Detection Details:
      - Avg Overlap: 47.07%
      - Decision Confidence: 0.95
      - Entry Angle: 84.81°
    GT Note: Yellow 1 drives and misses a shot, rebounded by Gray 5.

  Mismatch #5 [FALSE POSITIVE]:
    Timestamp: 642.68s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #6 [FALSE POSITIVE]:
    Timestamp: 947.78s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #7 [OUTCOME MISMATCH]:
    Timestamp: 993.79s
    Time Range: 991.00s - 996.60s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 20.46%
      - Decision Confidence: 0.80
      - Entry Angle: 21.50°
    GT Note: Yellow 1 missed a layup, Yellow 9 rebounded and made the putback.

  Mismatch #8 [FALSE POSITIVE]:
    Timestamp: 995.56s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #9 [FALSE POSITIVE]:
    Timestamp: 1004.24s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #10 [FALSE POSITIVE]:
    Timestamp: 1011.71s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #11 [FALSE POSITIVE]:
    Timestamp: 1268.34s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #12 [FALSE POSITIVE]:
    Timestamp: 1340.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #13 [FALSE POSITIVE]:
    Timestamp: 1348.72s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #14 [FALSE POSITIVE]:
    Timestamp: 1353.75s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #15 [FALSE POSITIVE]:
    Timestamp: 1360.73s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #16 [FALSE POSITIVE]:
    Timestamp: 1364.36s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #17 [FALSE POSITIVE]:
    Timestamp: 1366.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #18 [FALSE POSITIVE]:
    Timestamp: 1372.91s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #19 [FALSE POSITIVE]:
    Timestamp: 1378.78s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #20 [FALSE POSITIVE]:
    Timestamp: 1384.78s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #21 [FALSE POSITIVE]:
    Timestamp: 1386.55s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #22 [FALSE POSITIVE]:
    Timestamp: 1393.93s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #23 [FALSE POSITIVE]:
    Timestamp: 1396.63s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #24 [FALSE POSITIVE]:
    Timestamp: 1398.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #25 [FALSE POSITIVE]:
    Timestamp: 1402.44s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #26 [FALSE POSITIVE]:
    Timestamp: 1408.41s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #27 [FALSE POSITIVE]:
    Timestamp: 1413.25s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #28 [FALSE POSITIVE]:
    Timestamp: 1415.35s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #29 [FALSE POSITIVE]:
    Timestamp: 1420.95s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #30 [FALSE POSITIVE]:
    Timestamp: 1425.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #31 [FALSE POSITIVE]:
    Timestamp: 1431.36s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #32 [FALSE POSITIVE]:
    Timestamp: 1434.67s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #33 [FALSE POSITIVE]:
    Timestamp: 1436.60s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #34 [FALSE POSITIVE]:
    Timestamp: 1442.18s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #35 [FALSE POSITIVE]:
    Timestamp: 1448.98s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #36 [FALSE POSITIVE]:
    Timestamp: 1460.63s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #37 [FALSE POSITIVE]:
    Timestamp: 1463.30s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #38 [FALSE POSITIVE]:
    Timestamp: 1468.27s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #39 [FALSE POSITIVE]:
    Timestamp: 1477.04s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #40 [FALSE POSITIVE]:
    Timestamp: 1480.98s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #41 [FALSE POSITIVE]:
    Timestamp: 1483.65s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #42 [FALSE POSITIVE]:
    Timestamp: 1488.96s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #43 [FALSE POSITIVE]:
    Timestamp: 1490.62s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #44 [FALSE POSITIVE]:
    Timestamp: 1497.10s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #45 [FALSE POSITIVE]:
    Timestamp: 1505.01s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #46 [FALSE POSITIVE]:
    Timestamp: 1508.94s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #47 [FALSE POSITIVE]:
    Timestamp: 1511.64s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #48 [FALSE POSITIVE]:
    Timestamp: 1516.32s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #49 [FALSE POSITIVE]:
    Timestamp: 1518.42s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #50 [FALSE POSITIVE]:
    Timestamp: 1788.66s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #51 [FALSE POSITIVE]:
    Timestamp: 1917.38s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #52 [OUTCOME MISMATCH]:
    Timestamp: 1970.67s
    Time Range: 1966.60s - 1971.00s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: steep_entry_bounce_back
    Detection Details:
      - Avg Overlap: 82.35%
      - Decision Confidence: 0.85
      - Entry Angle: 72.35°
    GT Note: Gray #0 made a layup, assisted by Gray #5.

  Mismatch #53 [FALSE POSITIVE]:
    Timestamp: 2067.70s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #54 [OUTCOME MISMATCH]:
    Timestamp: 2259.73s
    Time Range: 2255.80s - 2262.40s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 9.72%
      - Decision Confidence: 0.80
      - Entry Angle: 55.01°
    GT Note: Gray 0 missed a shot; Gray 6 grabbed the offensive rebound, made the putback, and was fouled.

  Mismatch #55 [FALSE POSITIVE]:
    Timestamp: 2262.03s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #56 [OUTCOME MISMATCH]:
    Timestamp: 2329.16s
    Time Range: 2323.40s - 2329.20s
    Detected: missed (UNKNOWN)
    Ground Truth: made (3PT_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 100.00%
      - Decision Confidence: 0.65
    GT Note: Gray 2 made a 3-point shot, assisted by Gray 5.

  Mismatch #57 [OUTCOME MISMATCH]:
    Timestamp: 2466.70s
    Time Range: 2463.40s - 2468.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (FG_MISS)
    Outcome Reason: perfect_overlap_steep_entry
    Detection Details:
      - Avg Overlap: 43.56%
      - Decision Confidence: 0.85
      - Entry Angle: 82.57°
    GT Note: Gray 6 misses a midrange shot, rebounded by Yellow 2.

  Mismatch #58 [OUTCOME MISMATCH]:
    Timestamp: 2485.32s
    Time Range: 2479.00s - 2485.80s
    Detected: missed (UNKNOWN)
    Ground Truth: made (FG_MAKE)
    Outcome Reason: insufficient_overlap
    Detection Details:
      - Avg Overlap: 27.82%
      - Decision Confidence: 0.80
      - Entry Angle: 52.43°
    GT Note: Gray 0 dunks, assisted by Gray 2.

  Mismatch #59 [FALSE POSITIVE]:
    Timestamp: 2568.07s
    Detected: None (UNKNOWN)
    Ground Truth: NOT IN GROUND TRUTH
    Outcome Reason: unknown

  Mismatch #60 [OUTCOME MISMATCH]:
    Timestamp: 2619.49s
    Time Range: 2615.00s - 2620.20s
    Detected: made (UNKNOWN)
    Ground Truth: missed (3PT_MISS)
    Outcome Reason: fast_clean_swish
    Detection Details:
      - Avg Overlap: 64.13%
      - Decision Confidence: 0.75
      - Entry Angle: 24.48°
    GT Note: Player #6 (Gray A) missed a 3, rebounded by Player #2 (Yellow A).


================================================================================
RECOMMENDATIONS FOR IMPROVEMENT
================================================================================

KEY FINDINGS:
--------------------------------------------------------------------------------
1. Outcome Mismatches (Wrong Made/Missed): 78
2. False Positives (Detected but not in GT): 332
3. False Negatives (In GT but not detected): 24

OUTCOME MISMATCH ANALYSIS:
--------------------------------------------------------------------------------
  • Made shots incorrectly detected as missed: 47
    - Overlap detection may be too strict
    - Consider lowering thresholds for perfect_overlap classification
    - Review shots with insufficient_overlap reason

  • Missed shots incorrectly detected as made: 31
    - Overlap detection may be too lenient
    - Consider tightening thresholds for overlap classification
    - Pay special attention to rim bounces and steep entry angles
    - Review shots with perfect_overlap_steep_entry reason

FALSE POSITIVE ANALYSIS:
--------------------------------------------------------------------------------
  • False positives detected: 332
    - System is detecting shots that don't exist in ground truth
    - These may be:
      * Ball movements near hoop that aren't actual shots
      * Noise in ball detection
      * Incorrect hoop detection triggering shot detection
    - Recommendations:
      * Improve shot validation logic
      * Add stricter pre-detection filters
      * Review timestamp ranges for false positives

FALSE NEGATIVE ANALYSIS:
--------------------------------------------------------------------------------
  • False negatives detected: 24
    - System is missing shots that exist in ground truth
    - These may be:
      * Shots with low overlap that should be detected
      * Fast shots that pass through detection window
      * Shots with unusual trajectories
    - Recommendations:
      * Lower detection thresholds
      * Improve ball tracking for fast shots
      * Expand detection time windows
      * Review missed shot patterns in timestamp report

SHOT TYPE ERROR ANALYSIS:
--------------------------------------------------------------------------------
  • Most error-prone shot types:
    1. 3PT_MISS: 27 errors
    2. FG_MISS: 19 errors
    3. FREE_THROW_MISS: 19 errors
    4. FG_MAKE: 18 errors
    5. 3PT_MAKE: 14 errors
  - Focus manual review on these shot types
  - Consider shot-type-specific threshold adjustments

DETECTION FAILURE REASON ANALYSIS:
--------------------------------------------------------------------------------
  • Most common failure reasons:
    1. unknown: 332 times
    2. insufficient_overlap: 24 times
    3. not_detected: 24 times
    4. perfect_overlap_steep_entry: 22 times
    5. perfect_overlap_layup: 9 times
  - This indicates where the detection logic needs refinement
  - Prioritize improvements based on frequency

ANGLE-SPECIFIC ANALYSIS:
--------------------------------------------------------------------------------
  • Angles with most errors:
    1. 1-NL: 112 errors
    2. 2-NR: 111 errors
    3. 1-NR: 73 errors
  - Consider angle-specific calibration or thresholds
  - Review camera angle setup for problematic angles

GENERAL RECOMMENDATIONS:
--------------------------------------------------------------------------------
1. Manual Review:
   - Use the timestamp report to manually review each mismatch
   - Pay special attention to high-frequency error patterns
   - Verify ground truth annotations for questionable cases

2. Threshold Tuning:
   - Adjust overlap thresholds based on shot type patterns
   - Consider different thresholds for made vs missed detection
   - Test threshold changes on subset of videos before full deployment

3. Entry Angle Analysis:
   - Review entry angles for missed shots detected as made
   - Improve steep entry angle handling
   - Add angle-based validation rules

4. Rim Bounce Detection:
   - Improve rim bounce detection to reduce false positives
   - Use rim bounce as strong indicator of missed shot
   - Enhance bounce detection with trajectory analysis

5. Post-Hoop Analysis:
   - Enhance post-hoop movement analysis for better accuracy
   - Use ball trajectory after hoop as validation signal
   - Improve consistency scoring for downward movement

6. Detection Validation:
   - Add pre-detection filters to reduce false positives
   - Improve shot validation logic before final classification
   - Consider multi-frame consistency requirements

7. Coverage Improvement:
   - Expand detection time windows for fast shots
   - Improve ball tracking for shots with low visibility
   - Add recovery mechanisms for missed detections
